kind: Template
apiVersion: v1
objects:
- apiVersion: v1
  data:
    compliance.json: |
      {
        "roles": [
          {
            "name": "Compliance administrator",
            "description": "A Compliance role that grants full access to any Compliance resource.",
            "system": true,
            "platform_default": true,
            "version": 10,
            "access": [
              {
                "permission": "compliance:*:*"
              },
              {
                "permission": "inventory:*:read"
              },
              {
                "permission": "remediations:remediation:read"
              },
              {
                "permission": "remediations:remediation:write"
              }
            ]
          },
          {
            "name": "Compliance reporter",
            "description": "A Compliance role that grants read and export access to any Compliance resource.",
            "system": true,
            "version": 1,
            "access": [
              {
                "permission": "compliance:report_export:read"
              },
              {
                "permission": "compliance:policy:read"
              },
              {
                "permission": "compliance:report:read"
              },
              {
                "permission": "compliance:system:read"
              },
              {
                "permission": "inventory:*:read"
              }
            ]
          },
          {
            "name": "Compliance viewer",
            "description": "A Compliance role that grants read access to any Compliance resource.",
            "system": true,
            "version": 2,
            "access": [
              {
                "permission": "compliance:policy:read"
              },
              {
                "permission": "compliance:report:read"
              },
              {
                "permission": "compliance:system:read"
              },
              {
                "permission": "inventory:*:read"
              }
            ]
          }
        ]
      }
    drift.json: |
      {
        "roles": [
          {
            "name": "Drift analysis administrator",
            "description": "Perform any available operation against any Drift Analysis resource.",
            "system": true,
            "platform_default": true,
            "version": 8,
            "access": [
              {
                "permission": "drift:*:*"
              },
              {
                "permission": "inventory:*:read"
              }
            ]
          }
        ]
      }
    insights.json: |
      {
        "roles": [
          {
            "name": "Insights administrator",
            "display_name": "RHEL Advisor administrator",
            "description": "Perform any available operation against any RHEL Advisor resource.",
            "system": true,
            "platform_default": true,
            "version": 10,
            "access": [
              {
                "permission": "advisor:*:*"
              },
              {
                "permission": "inventory:*:read"
              }
            ]
          }
        ]
      }
    inventory.json: |
      {
        "roles": [
          {
            "name": "Inventory administrator",
            "description": "Perform any available operation against any Inventory resource.",
            "system": true,
            "platform_default": true,
            "version": 2,
            "access": [
              {
                "permission": "inventory:*:*"
              }
            ]
          }
        ]
      }
    patch.json: |
      {
        "roles": [
          {
            "name": "Patch administrator",
            "description": "Perform any available operation against any Patch resource.",
            "system": true,
            "platform_default": true,
            "version": 5,
            "access": [
              {
                "permission": "patch:*:*"
              },
              {
                "permission": "inventory:*:read"
              }
            ]
          }
        ]
      }
    policies.json: |
      {
        "roles": [
          {
            "name": "Policies administrator",
            "description": "Perform any available operation against any Policies resource.",
            "system": true,
            "platform_default": true,
            "version": 5,
            "access": [
              {
                "permission": "policies:*:*"
              },
              {
                "permission": "inventory:*:read"
              }
            ]
          }
        ]
      }
    rbac.json: |
      {
        "roles": [
          {
            "name": "User Access administrator",
            "display_name": "User Access administrator",
            "description": "Grants a non-org admin full access to configure and manage user access to services hosted on console.redhat.com. This role can only be viewed and assigned by Organization Administrators.",
            "system": true,
            "platform_default": false,
            "version": 2,
            "access": [
              {
                "permission": "rbac:*:*"
              }
            ]
          },
          {
            "name": "User Access principal viewer",
            "display_name": "User Access principal viewer",
            "description": "Grants a non-org admin read access to principals within user access.",
            "system": true,
            "platform_default": false,
            "version": 1,
            "access": [
              {
                "permission": "rbac:principal:read"
              }
            ]
          }
        ]
      }
    remediations.json: |
      {
        "roles": [
          {
            "name": "Remediations administrator",
            "description": "Perform any available operation against any Remediations resource",
            "system": true,
            "platform_default": false,
            "version": 5,
            "access": [
              {
                "permission": "remediations:*:*"
              },
              {
                "permission": "inventory:*:read"
              },
              {
                "permission": "playbook-dispatcher:run:read",
                "resourceDefinitions": [
                  {
                    "attributeFilter": {
                      "key": "service",
                      "operation": "equal",
                      "value": "remediations"
                    }
                  }
                ]
              }
            ]
          },
          {
            "name": "Remediations user",
            "description": "Perform create, view, update, delete operations against any Remediations resource.",
            "system": true,
            "platform_default": true,
            "version": 5,
            "access": [
              {
                "permission": "remediations:remediation:read"
              },
              {
                "permission": "remediations:remediation:write"
              },
              {
                "permission": "playbook-dispatcher:run:read",
                "resourceDefinitions": [
                  {
                    "attributeFilter": {
                      "key": "service",
                      "operation": "equal",
                      "value": "remediations"
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    vulnerability.json: |
      {
        "roles": [
          {
            "name": "Vulnerability administrator",
            "description": "Perform any available operation against any Vulnerability resource.",
            "system": true,
            "platform_default": true,
            "version": 9,
            "access": [
              {
                "permission": "vulnerability:*:*"
              },
              {
                "permission": "inventory:*:read"
              },
              {
                "permission": "remediations:*:read"
              },
              {
                "permission": "remediations:*:write"
              }
            ]
          },
          {
            "name": "Vulnerability viewer",
            "description": "Read any Vulnerability resource.",
            "system": true,
            "platform_default": false,
            "version": 2,
            "access": [
              {
                "permission": "vulnerability:vulnerability_results:read"
              },
              {
                "permission": "vulnerability:system.opt_out:read"
              },
              {
                "permission": "vulnerability:report_and_export:read"
              },
              {
                "permission": "inventory:*:read"
              },
              {
                "permission": "vulnerability:advanced_report:read"
              }
            ]
          }
        ]
      }
  kind: ConfigMap
  metadata:
    creationTimestamp: null
    name: rbac-config
    annotations:
      qontract.recycle: "true"
