on:
  pull_request:
    branches:
      - master
name: PR Workflow
jobs:
  validate_configurations:
    name: Validate JSON Config
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Validate Permissions Against Schema
        uses: RedHatInsights/json-schema-validator@v1.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          json_schema: ./schemas/permissions.schema
          json_path_pattern: configs/.*/permissions/.*json$
      - name: Validate Roles Against Schema
        uses: RedHatInsights/json-schema-validator@v1.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          json_schema: ./schemas/roles.schema
          json_path_pattern: configs/.*/roles/.*json$
      - name: Run Custom Validation
        uses: ./.github/actions/custom-validation
        with:
          permissions_path_pattern: 'configs/**/*/permissions/*.json'
