on:
  pull_request:
    branches:
      - master
name: PR Workflow
jobs:
jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Validate Permissions Against Schema
        uses: walbo/validate-json@v1.1.0
        with:
          files: ./configs/.*/permissions/.*json$

          # optional, defaults to `$schema` in your JSON file
          schema: ./schemas/permissions.schema
  # verify-json-validation:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3.1.0
  #     - name: Validate Permissions Against schema
  #       uses: docker://orrosenblatt/validate-json-action:latest
  #       env:
  #         INPUT_SCHEMA: ./schemas/permissions.schema
  #         INPUT_JSONS: ./configs/stage/permissions/*.json